<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectCollectionViewCell" id="gTV-IL-0wX" customClass="SelectCollectionViewCell" customModule="CrazyRecreaction" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="243" height="173"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="243" height="173"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0QI-i5-blt">
                        <rect key="frame" x="0.0" y="0.0" width="243" height="173"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZgK-bo-POP">
                                <rect key="frame" x="24.5" y="74.5" width="194" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="ZgK-bo-POP" firstAttribute="width" secondItem="0QI-i5-blt" secondAttribute="width" multiplier="0.8" id="FD5-cL-Hb1"/>
                            <constraint firstItem="ZgK-bo-POP" firstAttribute="centerX" secondItem="0QI-i5-blt" secondAttribute="centerX" id="KPi-g8-0tc"/>
                            <constraint firstItem="ZgK-bo-POP" firstAttribute="centerY" secondItem="0QI-i5-blt" secondAttribute="centerY" id="cLR-mG-OVJ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="0QI-i5-blt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8mo-ZY-aRJ"/>
                <constraint firstAttribute="trailing" secondItem="0QI-i5-blt" secondAttribute="trailing" id="Icz-Dg-kFE"/>
                <constraint firstItem="0QI-i5-blt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cuL-uH-hkg"/>
                <constraint firstAttribute="bottom" secondItem="0QI-i5-blt" secondAttribute="bottom" id="tAJ-Wd-3FV"/>
            </constraints>
            <size key="customSize" width="243" height="173"/>
            <connections>
                <outlet property="selectNameLabel" destination="ZgK-bo-POP" id="HpT-NA-zga"/>
                <outlet property="selectView" destination="0QI-i5-blt" id="Ho6-JS-w1g"/>
            </connections>
            <point key="canvasLocation" x="184.78260869565219" y="110.15625"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
